#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 25 09:18:16 2024
# Process ID: 91846
# Current directory: /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/vivado.jou
# Running On: rootmin-Nitro-AN515-57, OS: Linux, CPU Frequency: 961.101 MHz, CPU Physical cores: 6, Host memory: 24957 MB
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1340.496 ; gain = 0.000 ; free physical = 10252 ; free virtual = 16648
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1761.910 ; gain = 0.000 ; free physical = 9816 ; free virtual = 16228
INFO: [Netlist 29-17] Analyzing 1858 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1878.504 ; gain = 5.000 ; free physical = 9707 ; free virtual = 16122
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Read Physdb Files: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15545
Restored from archive | CPU: 0.040000 secs | Memory: 1.081970 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2517.543 ; gain = 7.938 ; free physical = 9121 ; free virtual = 15545
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.543 ; gain = 0.000 ; free physical = 9121 ; free virtual = 15546
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 210 instances were transformed.
  RAM128X1D => RAM128X1D (MUXF7(x2), RAMD64E(x4)): 3 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 182 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 19 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2517.578 ; gain = 1177.082 ; free physical = 9121 ; free virtual = 15545
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2608.324 ; gain = 87.812 ; free physical = 9105 ; free virtual = 15530

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1cc4668a6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2608.324 ; gain = 0.000 ; free physical = 9105 ; free virtual = 15529

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cc4668a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8819 ; free virtual = 15246

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cc4668a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8819 ; free virtual = 15246
Phase 1 Initialization | Checksum: 1cc4668a6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8819 ; free virtual = 15246

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cc4668a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8825 ; free virtual = 15253

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cc4668a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8813 ; free virtual = 15241
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cc4668a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2856.207 ; gain = 0.000 ; free physical = 8813 ; free virtual = 15241

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 94 inverters resulting in an inversion of 1073 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f3ba9254

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2880.219 ; gain = 24.012 ; free physical = 8811 ; free virtual = 15240
Retarget | Checksum: f3ba9254
INFO: [Opt 31-389] Phase Retarget created 25 cells and removed 129 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 9 inverter(s) to 32 load pin(s).
Phase 4 Constant propagation | Checksum: 81e41e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2880.219 ; gain = 24.012 ; free physical = 8810 ; free virtual = 15239
Constant propagation | Checksum: 81e41e8f
INFO: [Opt 31-389] Phase Constant propagation created 832 cells and removed 2150 cells
INFO: [Opt 31-1021] In phase Constant propagation, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1688d7de0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2880.219 ; gain = 24.012 ; free physical = 8809 ; free virtual = 15239
Sweep | Checksum: 1688d7de0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1154 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1688d7de0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8809 ; free virtual = 15239
BUFG optimization | Checksum: 1688d7de0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_READ.read_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from i_axi_dwidth_converter_dm_master/inst/gen_upsizer.gen_full_upsizer.axi_upsizer_inst/USE_WRITE.write_addr_inst/GEN_CMD_QUEUE.cmd_queue/USE_RTL_FIFO.data_srl_reg[31][8]_srl32 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1688d7de0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8809 ; free virtual = 15239
Shift Register Optimization | Checksum: 1688d7de0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 147776195

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8808 ; free virtual = 15238
Post Processing Netlist | Checksum: 147776195
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21d8ef0e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8805 ; free virtual = 15236

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2912.234 ; gain = 0.000 ; free physical = 8805 ; free virtual = 15236
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21d8ef0e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8805 ; free virtual = 15236
Phase 9 Finalization | Checksum: 21d8ef0e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8805 ; free virtual = 15236
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              25  |             129  |                                            113  |
|  Constant propagation         |             832  |            2150  |                                            114  |
|  Sweep                        |               0  |            1154  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21d8ef0e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2912.234 ; gain = 56.027 ; free physical = 8805 ; free virtual = 15236
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2912.234 ; gain = 0.000 ; free physical = 8802 ; free virtual = 15234

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 67 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 48 newly gated: 1 Total Ports: 134
Ending PowerOpt Patch Enables Task | Checksum: 1ed065bb3

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8547 ; free virtual = 15004
Ending Power Optimization Task | Checksum: 1ed065bb3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 3309.984 ; gain = 397.750 ; free physical = 8547 ; free virtual = 15004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ed065bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8547 ; free virtual = 15004

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8546 ; free virtual = 15004
Ending Netlist Obfuscation Task | Checksum: 167d2159b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8546 ; free virtual = 15004
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 3309.984 ; gain = 792.406 ; free physical = 8546 ; free virtual = 15004
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8520 ; free virtual = 14979
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8520 ; free virtual = 14979
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8520 ; free virtual = 14981
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8515 ; free virtual = 14978
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8515 ; free virtual = 14978
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8515 ; free virtual = 14978
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8515 ; free virtual = 14978
INFO: [Common 17-1381] The checkpoint '/home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8522 ; free virtual = 14992
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1634f8816

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8522 ; free virtual = 14992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8522 ; free virtual = 14993

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1088c7ada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8530 ; free virtual = 15000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f4823f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8524 ; free virtual = 14996

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f4823f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8531 ; free virtual = 15003
Phase 1 Placer Initialization | Checksum: 19f4823f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8531 ; free virtual = 15003

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b4b5cc7b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8492 ; free virtual = 14964

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17b3aae92

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8505 ; free virtual = 14978

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17b3aae92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8505 ; free virtual = 14978

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 1e05b7c89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8429 ; free virtual = 14914
Phase 2 Global Placement | Checksum: 1e05b7c89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8429 ; free virtual = 14914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 244fe5506

Time (s): cpu = 00:00:50 ; elapsed = 00:00:18 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14908

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24a766359

Time (s): cpu = 00:00:56 ; elapsed = 00:00:20 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8412 ; free virtual = 14900

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 267135ee5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8419 ; free virtual = 14907

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208cbd88c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:20 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8419 ; free virtual = 14907

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24c355ffa

Time (s): cpu = 00:01:04 ; elapsed = 00:00:26 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8428 ; free virtual = 14924

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 221595c88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8426 ; free virtual = 14924

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 221595c88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:27 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8417 ; free virtual = 14915
Phase 3 Detail Placement | Checksum: 221595c88

Time (s): cpu = 00:01:06 ; elapsed = 00:00:28 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8416 ; free virtual = 14914

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18d2678f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.959 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 119d3ec7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8427 ; free virtual = 14932
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 119d3ec7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14920
Phase 4.1.1.1 BUFG Insertion | Checksum: 18d2678f4

Time (s): cpu = 00:01:19 ; elapsed = 00:00:33 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14920

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.959. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cd8f35ae

Time (s): cpu = 00:01:19 ; elapsed = 00:00:33 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14920

Time (s): cpu = 00:01:19 ; elapsed = 00:00:33 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14920
Phase 4.1 Post Commit Optimization | Checksum: 1cd8f35ae

Time (s): cpu = 00:01:19 ; elapsed = 00:00:33 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14920

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cd8f35ae

Time (s): cpu = 00:01:20 ; elapsed = 00:00:33 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8413 ; free virtual = 14921

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cd8f35ae

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14927
Phase 4.3 Placer Reporting | Checksum: 1cd8f35ae

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14927

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14927

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14927
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c3a5c1a2

Time (s): cpu = 00:01:20 ; elapsed = 00:00:34 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8422 ; free virtual = 14927
Ending Placer Task | Checksum: 10b67eaee

Time (s): cpu = 00:01:21 ; elapsed = 00:00:34 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8421 ; free virtual = 14927
65 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:35 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8421 ; free virtual = 14927
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8421 ; free virtual = 14926
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8404 ; free virtual = 14910
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8410 ; free virtual = 14922
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8384 ; free virtual = 14931
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8384 ; free virtual = 14931
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8383 ; free virtual = 14932
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8380 ; free virtual = 14932
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8379 ; free virtual = 14932
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8379 ; free virtual = 14932
INFO: [Common 17-1381] The checkpoint '/home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8414 ; free virtual = 14941
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8410 ; free virtual = 14941
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8379 ; free virtual = 14948
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8379 ; free virtual = 14948
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8379 ; free virtual = 14948
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8376 ; free virtual = 14949
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8375 ; free virtual = 14948
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8375 ; free virtual = 14948
INFO: [Common 17-1381] The checkpoint '/home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4f3d116b ConstDB: 0 ShapeSum: bc2ad983 RouteDB: 0
Post Restoration Checksum: NetGraph: db8ecca4 | NumContArr: d866cd81 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 339478f5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8326 ; free virtual = 14894

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 339478f5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8326 ; free virtual = 14892

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 339478f5f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8326 ; free virtual = 14892
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28b1b2576

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3309.984 ; gain = 0.000 ; free physical = 8279 ; free virtual = 14848
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.480  | TNS=0.000  | WHS=-0.222 | THS=-166.140|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144973 %
  Global Horizontal Routing Utilization  = 0.00904327 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31676
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31661
  Number of Partially Routed Nets     = 15
  Number of Node Overlaps             = 13

Phase 2 Router Initialization | Checksum: 316d69230

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3315.324 ; gain = 5.340 ; free physical = 8258 ; free virtual = 14828

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 316d69230

Time (s): cpu = 00:00:45 ; elapsed = 00:00:21 . Memory (MB): peak = 3315.324 ; gain = 5.340 ; free physical = 8258 ; free virtual = 14828

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 24c6cb3f3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:25 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8144 ; free virtual = 14719
Phase 3 Initial Routing | Checksum: 24c6cb3f3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:26 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8144 ; free virtual = 14719

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5401
 Number of Nodes with overlaps = 744
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2505623a3

Time (s): cpu = 00:01:37 ; elapsed = 00:00:46 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8128 ; free virtual = 14726

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.833  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2d1871ed9

Time (s): cpu = 00:01:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8116 ; free virtual = 14716
Phase 4 Rip-up And Reroute | Checksum: 2d1871ed9

Time (s): cpu = 00:01:39 ; elapsed = 00:00:48 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8116 ; free virtual = 14716

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2d1871ed9

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8116 ; free virtual = 14716

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2d1871ed9

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8116 ; free virtual = 14716
Phase 5 Delay and Skew Optimization | Checksum: 2d1871ed9

Time (s): cpu = 00:01:40 ; elapsed = 00:00:48 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8116 ; free virtual = 14716

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d66ff22

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8106 ; free virtual = 14711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.859  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23df97bd2

Time (s): cpu = 00:01:43 ; elapsed = 00:00:49 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8106 ; free virtual = 14711
Phase 6 Post Hold Fix | Checksum: 23df97bd2

Time (s): cpu = 00:01:44 ; elapsed = 00:00:49 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8106 ; free virtual = 14711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.55752 %
  Global Horizontal Routing Utilization  = 11.7452 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23df97bd2

Time (s): cpu = 00:01:44 ; elapsed = 00:00:49 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8106 ; free virtual = 14711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23df97bd2

Time (s): cpu = 00:01:44 ; elapsed = 00:00:49 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8105 ; free virtual = 14710

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f5b1f97a

Time (s): cpu = 00:01:47 ; elapsed = 00:00:51 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 8132 ; free virtual = 14715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.859  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f5b1f97a

Time (s): cpu = 00:01:51 ; elapsed = 00:00:52 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 7977 ; free virtual = 14576
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14f179eaf

Time (s): cpu = 00:01:52 ; elapsed = 00:00:52 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 7894 ; free virtual = 14508
Ending Routing Task | Checksum: 14f179eaf

Time (s): cpu = 00:01:52 ; elapsed = 00:00:53 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 7804 ; free virtual = 14421

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:55 ; elapsed = 00:00:55 . Memory (MB): peak = 3430.988 ; gain = 121.004 ; free physical = 7819 ; free virtual = 14437
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7834 ; free virtual = 14464
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7767 ; free virtual = 14445
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7770 ; free virtual = 14461
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7743 ; free virtual = 14471
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7743 ; free virtual = 14471
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7735 ; free virtual = 14470
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7731 ; free virtual = 14469
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7731 ; free virtual = 14469
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3495.020 ; gain = 0.000 ; free physical = 7731 ; free virtual = 14469
INFO: [Common 17-1381] The checkpoint '/home/rootmin/Documents/Code/cva6-softcore-contest/corev_apu/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 09:20:53 2024...
